# Coffe-shop

./: 123456  123456.pub  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/compose/coffeeshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/coffeeshop/: CoffeShopApp.kt  CoffeeShopApplication.kt  MainActivity.kt
app/src/main/java/com/compose/coffeeshop/di/: AppModule.kt
app/src/main/java/com/compose/coffeeshop/local/roomDatabase/: Drink.kt  DrinkDao.kt  DrinkDatabase.kt  DrinkEvent.kt  DrinkRepository.kt
app/src/main/java/com/compose/coffeeshop/ui/model/domain/: FakeApiServices.kt
app/src/main/java/com/compose/coffeeshop/ui/repository/: HomeScreenRepository.kt
app/src/main/java/com/compose/coffeeshop/ui/screens/cartScreen/: CartScreen.kt  CartScreenRoute.kt
app/src/main/java/com/compose/coffeeshop/ui/screens/detailsScreen/: AddToOrder.kt  DetailsScreen.kt  SizeOptionContent.kt  SizeOptionMenu.kt  SizeOptionsItem.kt
app/src/main/java/com/compose/coffeeshop/ui/screens/detailsScreen/viewModel/: DetailsViewModel.kt
app/src/main/java/com/compose/coffeeshop/ui/screens/favorite/: FavoriteScreen.kt  FavoriteScreenRoute.kt
app/src/main/java/com/compose/coffeeshop/ui/screens/homeScreen/: HomeScreen.kt  HomeScreenRoute.kt
app/src/main/java/com/compose/coffeeshop/ui/screens/homeScreen/composable/: ChipsItem.kt  RecommendationItem.kt
app/src/main/java/com/compose/coffeeshop/ui/screens/homeScreen/viewModel/: HomeViewModel.kt
app/src/main/java/com/compose/coffeeshop/ui/screens/homeScreen/viewModel/state/: ChipsItemContent.kt  HomePromoCard.kt
app/src/main/java/com/compose/coffeeshop/ui/screens/itemDetailsScreen/: ItemDetailsScreen.kt  ItemDetailsScreenRoute.kt  ItemSizeOptionState.kt
app/src/main/java/com/compose/coffeeshop/ui/screens/itemDetailsScreen/composable/: ItemSizeOption.kt
app/src/main/java/com/compose/coffeeshop/ui/screens/itemDetailsScreen/viewModel/: ItemDetailsViewModel.kt
app/src/main/java/com/compose/coffeeshop/ui/screens/itemDetailsScreen/viewModel/state/: DrinkState.kt  ItemSizeOptionState.kt
app/src/main/java/com/compose/coffeeshop/ui/screens/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  CoffeShopNavGraph.kt  Screen.kt
app/src/main/java/com/compose/coffeeshop/ui/screens/walletScreen/: WalletScreen.kt  WalletScreenRoute.kt
app/src/main/java/com/compose/coffeeshop/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_minimize_24.xml  cart_nav.xml  cup_cake.xml  heart_nav.xml  home_nav.xml  snack.xml  up_arrow_2.xml  up_arrows.xml  up_arrows_3.xml  wallet_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/compose/coffeeshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
